 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap');
 :root{
    --color-primary: #6c9bcf;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7d060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363936;
    --color-light: rgba(132, 139, 200, 0.3);
    --color-dark-variant: #577483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
body.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #282528;
    --color-dark: #edeffd;
    --color-dark-variant: #a1bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
h1{
    font: 800;
    font-size: 1.8rem;
}
h2{
    font-weight: 600;
    font-size: 1.4rem;
}
h3{
    font-weight: 500;
    font-size: 0.87rem;
}
small{
    font-size: 0.76rem;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.text-muted{
    color: var(--color-info-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.contianer{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}
aside{
    height: 100vh;
}
aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}
aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}
aside .toggle .close{
    padding-right: 1rem;
    display: none;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    cursor: pointer;
    transform: all 0.3s ease;
}
aside .sidebar:hover{
    box-shadow: none;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

/* Start Css ON MAIN */
main{
    margin-top: 1.6rem;
}
main .analys{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .analys > div{
    background-color: var(--color-white);
    border-radius: 1.8rem;
    padding: 30px 20px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
    
}
main .analys > div:hover{
    box-shadow: none;
}
main .analys > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .analys h3{
    margin-left: 0.6rem;
}
main .analys .progress{
    position: relative;
    height: 92px;
    width: 92px;
    border-radius: 50%;

}
main .analys svg{
    width: 7rem;
    height: 7em;
}
main .analys svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px ,5px);
}
main .analys .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .analys .visite svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .analys .search svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .analys .progress .percentage{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Start User lists */
main .new-user{
    margin-top: 1.3rem;
}
main .new-user .list-user{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    flex-wrap: wrap;
    gap: 1.5rem;
    transition: all 0.3s ease;
}
main .new-user .list-user:hover{
    box-shadow: none;
}
main .new-user .list-user .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .new-user .list-user .user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

/* Start table */

main .recent-order{
    margin-top: 1.3rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}
main .recent-order table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border-bottom: none;
}
main .recent-order a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* Start Profile */
.right-section{
    margin-top: 1.4rem;
}
.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 1.2rem;
}
.right-section .nav  button{
    display: none;
}
.right-section .darck-mode{
    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}
.right-section .darck-mode span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}
.right-section .darck-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-2 );
}
.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right-section .nav .profile .picture-profile{
    width: 2.8rem;
    height: 2.8rem;
}
.user-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--card-padding);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}
.right-section .user-profile:hover{
    box-shadow: none;
}
.right-section .header img{
    width: 11rem;
    height: auto;
    border-radius: 50%;
    margin-bottom: 0.8rem;
}
.right-section .header{
    margin-bottom: 0.8rem;
    text-align: center;
}
.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}
.reminders{
    margin-top: 2rem;
}
.reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}
.reminders .header span{
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
.right-section .reminders .notifications{
    display: flex;
    align-items: center;
    padding: 2rem var(--card-padding);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    gap: 1rem;
    margin-bottom: 0.7rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: var(--border-radius-2);
}
.right-section .reminders .notifications:hover{
    box-shadow: none;
}
.right-section .reminders .notifications .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
}
.right-section .reminders .notifications .icons{
    padding: 0.8rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}
.right-section .reminders .notifications.desactive .icons{
    background-color: var(--color-danger);
}
.right-section .reminders .notifications.add-reminder{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
}
.right-section .reminders .notifications.add-reminder div{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.right-section .reminders .notifications.add-reminder:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-white);
}
@media screen and (max-width: 1200px) {
    .contianer{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    .contianer .logo h2{
        display: none;
    }
    .contianer .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5rem;
    } 
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1rem;
    }    
    main .analys{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .new-user .list-user .user{
        flex-basis: 40%;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left:  50%;
        transform: translateX(-50%);
        transform:  2rem 0 0 0 0.8rem;
    }
    main .recent-order table{
        width: 83%;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr th:last-child,
    main table tbody tr th:first-child{
        display: none;
    }
}
@media screen and (max-width: 720px) {
    .contianer {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }
    aside{
        position: fixed;
        width: 15rem;
        box-shadow: 1rem 3rem 4em var(--box-shadow);
        background-color: var(--color-white);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
        z-index: 3;
        transition: all 1s ease;
    }
    @keyframes showMenu{
        to{
            left: 0;
        }
    }
    .contianer .logo h2{
        display: inline;
    }
    .contianer .sidebar h3{
        display: inline;
    }
    aside .toggle .close{
        display: inline;
        cursor: pointer;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4em;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        width: 100%;
        position: relative;
        transform:  2rem 0 0 0 0.8rem;
    }
    .new-user .list-user .user{
        flex-basis: 35%;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
    }
    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    .right-section{
        width: 94%;
        margin:  0 auto 4rem;
    }
    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        width: 100%;
        background-color: var(--color-white);
        height: 4.6rem;
        box-shadow: var(--box-shadow);
        z-index: 2; 
    }
    .right-section .nav .info{
        display: none;
    }
    .right-section .nav .darck-mode{
        width: 4rem;
        position: absolute;
        left: 66%;
    }
    .right-section .nav button{
        display: inline;
        background-color: transparent;
        position: absolute;
        left: 2rem;
        cursor: pointer;
    }
}